-- The DarkKonia Server Config

	-- Owner
	ownerName = "DarkKonia"
	ownerEmail = "martyx@otland.net"

	-- OtProtocol (Only DarkKonia Team)
	protocolServer = "8.54"

	-- Manager (Only DarkKonia Team)
	managerLocalhostLimit = true
	managerConnectionsLimit = 1
	managerPassword = ""
	managerPort = 7171
	managerLogsEnabled = true

	-- Messages
	serverName = "DARKKONIA"
	motd = "Welcome to the DarkKonia New Age Server - Codename: FANTASY VI (Alpha 1)"
	loginMessage = "Welcome to the DarkKonia New Age Server - Codename: FANTASY VI (Alpha 1)"

	-- MySql
	sqlHost = "localhost"
	sqlPort = 3306
	sqlUser = "root"
	sqlPass = ""
	sqlDatabase = "theforgottenserver"

	-- World / Ip / Port
	worldId = 0
	worldType = "open"
	ip = "127.0.0.1"
	loginPort = 7171
	gamePort = 7172
	adminPort = 7171
	statusPort = 7171

	-- Account manager
	accountManager = true
	namelockManager = true
	newPlayerChooseVoc = true
	newPlayerSpawnPosX = 95
	newPlayerSpawnPosY = 117
	newPlayerSpawnPosZ = 7
	newPlayerTownId = 1
	newPlayerLevel = 1
	newPlayerMagicLevel = 0
	generateAccountNumber = false

	-- Unjustified kills
	useFragHandler = true
	redSkullLength = 30 * 24 * 60 * 60
	blackSkullLength = 45 * 24 * 60 * 60
	dailyFragsToRedSkull = 3
	weeklyFragsToRedSkull = 5
	monthlyFragsToRedSkull = 10
	blackSkulledDeathHealth = 40
	blackSkulledDeathMana = 0
	useBlackSkull = true

	-- Banishments
	notationsToBan = 3
	warningsToFinalBan = 4
	warningsToDeletion = 5
	banLength = 7 * 24 * 60 * 60
	killsBanLength = 7 * 24 * 60 * 60
	finalBanLength = 30 * 24 * 60 * 60
	ipBanishmentLength = 1 * 24 * 60 * 60
	broadcastBanishments = true
	maxViolationCommentSize = 200
	violationNameReportActionType = 2

	-- Battle
	protectionLevel = 1
	pvpTileIgnoreLevelAndVocationProtection = true
	pzLocked = 60 * 1000
	huntingDuration = 60 * 1000
	criticalHitChance = 7
	criticalHitMultiplier = 1
	displayCriticalHitNotify = true
	removeWeaponAmmunition = true
	removeWeaponCharges = true
	removeRuneCharges = true
	whiteSkullTime = 15 * 60 * 1000
	noDamageToSameLookfeet = false
	showHealingDamage = false
	showHealingDamageForMonsters = false
	fieldOwnershipDuration = 5 * 1000
	stopAttackingAtExit = false
	loginProtectionPeriod = 10 * 1000
	deathLostPercent = 10
	stairhopDelay = 2 * 1000
	pushCreatureDelay = 2 * 1000
	deathContainerId = 1987
	gainExperienceColor = 215
	addManaSpentInPvPZone = true
	squareColor = 0
	allowFightback = true

	-- Connection config
	loginTries = 20
	retryTimeout = 5 * 1000
	loginTimeout = 60 * 1000
	maxPlayers = 100
	displayOnOrOffAtCharlist = false
	onePlayerOnlinePerAccount = true
	allowClones = false
	statusTimeout = 1000
	replaceKickOnLogin = true
	forceSlowConnectionsToDisconnect = false
	premiumPlayerSkipWaitList = true

	-- Database
	sqlType = "sqlite"
	sqlFile = "theforgottenserver.s3db"
	sqlKeepAlive = 0
	mysqlReadTimeout = 10
	mysqlWriteTimeout = 10

	-- Deathlist
	deathListEnabled = true
	deathListRequiredTime = 1 * 60 * 1000
	deathAssistCount = 19
	maxDeathRecords = 5

	-- Guilds
	ingameGuildManagement = true
	levelToFormGuild = 20
	premiumDaysToFormGuild = 5
	guildNameMinLength = 4
	guildNameMaxLength = 20

	-- Highscores
	highscoreDisplayPlayers = 15
	updateHighscoresAfterMinutes = 60

	-- Houses
	buyableAndSellableHouses = true
	houseNeedPremium = true
	bedsRequirePremium = true
	levelToBuyHouse = 80
	housesPerAccount = 1
	houseRentAsPrice = false
	housePriceAsRent = false
	housePriceEachSquare = 1000
	houseRentPeriod = "never"
	houseCleanOld = 0
	guildHalls = true

	-- Item usage
	timeBetweenActions = 300
	timeBetweenExActions = 1200
	checkCorpseOwner = true
	hotkeyAimbotEnabled = true
	maximumDoorLevel = 999

	-- Map
	mapName = "forgotten.otbm"
	mapAuthor = "Komic"
	randomizeTiles = true
	useHouseDataStorage = false
	storeTrash = true
	cleanProtectedZones = true
	mailboxDisabledTowns = ""

	-- Startup
	defaultPriority = "normal"
	niceLevel = 5
	coresUsed = "-1" -- ("0, 1, 2, 3") -- For QuadCore
	optimizeDatabaseAtStartup = true
	removePremiumOnInit = true
	confirmOutdatedVersion = false

	-- Muted buffer
	maxMessageBuffer = 4

	-- Miscellaneous
	dataDirectory = "data/"
	allowChangeOutfit = true
	allowChangeColors = true
	allowChangeAddons = true
	addonsOnlyPremium = true
	disableOutfitsForPrivilegedPlayers = false
	bankSystem = true
	displaySkillLevelOnAdvance = false
	spellNameInsteadOfWords = false
	emoteSpells = false
	promptExceptionTracerErrorBox = true
	storePlayerDirection = false
	monsterLootMessage = 3
	monsterLootMessageType = 25
	separateViplistPerCharacter = true
	vipListDefaultLimit = 20
	vipListDefaultPremiumLimit = 100

	-- Ghost mode
	ghostModeInvisibleEffect = false
	ghostModeSpellEffects = true

	-- Limits
	idleWarningTime = 14 * 60 * 1000
	idleKickTime = 15 * 60 * 1000
	expireReportsAfterReads = 5
	playerQueryDeepness = 2
	maxItemsPerPZTile = 0
	maxItemsPerHouseTile = 0

	-- Premium-related
	freePremium = false
	premiumForPromotion = true

	-- Blessings
	blessings = true
	blessingOnlyPremium = true
	blessingReductionBase = 30
	blessingReductionDecrement = 5
	eachBlessReduction = 8

	-- Rates
	experienceStages = false
	rateExperience = 5.0
	rateExperienceFromPlayers = 0
	rateSkill = 25.0
	rateMagic = 2.5
	rateLoot = 2.0
	rateSpawn = 1
	formulaLevel = 5.0
	formulaMagic = 1.0

	-- Monster rates
	rateMonsterHealth = 1.0
	rateMonsterMana = 1.0
	rateMonsterAttack = 1.0
	rateMonsterDefense = 1.0

	-- Experience from players
	minLevelThresholdForKilledPlayer = 0.9
	maxLevelThresholdForKilledPlayer = 1.1

	-- Stamina
	rateStaminaLoss = 1
	rateStaminaGain = 3
	rateStaminaThresholdGain = 12
	staminaRatingLimitTop = 41 * 60
	staminaRatingLimitBottom = 14 * 60
	rateStaminaAboveNormal = 1.5
	rateStaminaUnderNormal = 0.5
	staminaThresholdOnlyPremium = true

	-- Party
	experienceShareRadiusX = 30
	experienceShareRadiusY = 30
	experienceShareRadiusZ = 1
	experienceShareLevelDifference = 2 / 3
	extraPartyExperienceLimit = 20
	extraPartyExperiencePercent = 5
	experienceShareActivity = 2 * 60 * 1000

	-- Global save
	globalSaveHour = 15
	globalSaveMinute = 0
	shutdownAtGlobalSave = true
	cleanMapAtGlobalSave = false

	-- Spawns
	deSpawnRange = 2
	deSpawnRadius = 50

	-- Summons
	maxPlayerSummons = 2
	teleportAllSummons = false
	teleportPlayerSummons = true

	-- Status
	url = ""
	location = "Mexico"
	displayGamemastersWithOnlineCommand = false

	-- Logs  (Only DarkKonia Team)
	adminLogsEnabled = false
	displayPlayersLogging = true
	prefixChannelLogs = ""
	runFile = ""
	outputLog = ""
	truncateLogsOnStartup = false

	-- Don't edit use at your own risk
	-- encryptionType can be plain, md5, sha1, sha256, sha512 or vahash.
	advancedFragList = true
	encryptionType = "plain"
	dailyFragsToBlackSkull = dailyFragsToRedSkull
	weeklyFragsToBlackSkull = weeklyFragsToRedSkull
	monthlyFragsToBlackSkull = monthlyFragsToRedSkull
	dailyFragsToBanishment = dailyFragsToRedSkull
	weeklyFragsToBanishment = weeklyFragsToRedSkull
	monthlyFragsToBanishment = monthlyFragsToRedSkull
	autoBanishUnknownBytes = true
	oldConditionAccuracy = false
	bindOnlyConfiguredIpAddress = false
	globalSaveEnabled = true
	saveGlobalStorage = false
	bufferMutedOnSpellFailure = false
	loginOnlyWithLoginServer = false